version: 0.0.0.{build}
init:
- ps: Install-Product node ''
install:
- ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
- ps: Update-AppveyorBuild -Version "$env:package_version-$env:APPVEYOR_BUILD_NUMBER"
- cmd: yarn install
cache: node_modules
build_script:
- cmd: npm run compile
after_build:
- cmd: npm run package
test_script:
- cmd: npm test
artifacts:
  - path: '*.vsix'
    name: vsix
# deploy_script:
# - ps: npm run publish --packagePath "edi-x12-support-$env:package_version.vsix"